<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    android:scrollIndicators="right"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="52.0dp"
            android:id="@+id/linearLayout1"
            android:background="#000000">
            <ImageButton
                android:src="@drawable/backbutton1"
                android:layout_width="55.3dp"
                android:layout_height="42.0dp"
                android:id="@+id/imageButton1"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:layout_marginTop="5dp" />
            <TextView
                android:text="CREDIT CARD DETAILS"
                android:layout_width="wrap_content"
                android:layout_height="27.3dp"
                android:id="@+id/textView1"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp" />
            <ImageView
                android:src="@drawable/carddetails"
                android:layout_width="58.3dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView1"
                android:scaleType="centerInside"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
        <TextView
            android:text="ACCOUNT NUMBER"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/creditLabel2"
            android:textColor="#000000"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:textSize="25dp"
            android:textStyle="bold" />
        <EditText
            android:inputType="none"
            android:layout_width="227.0dp"
            android:layout_height="33dp"
            android:id="@+id/creditAccountNumber"
            android:textColor="#000000"
            android:background="@drawable/roundedEditText"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:editable="false"
            android:textSize="20dp"
            android:paddingLeft="10dp" />
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="3.0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:background="#d1b9b9"
            android:clickable="false"
            android:text="Button" />
        <TextView
            android:text="CREDIT CARD NUMBER"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/creditLabel3"
            android:textColor="#000000"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textStyle="bold" />
        <EditText
            android:inputType="none"
            android:layout_width="227.0dp"
            android:layout_height="33dp"
            android:id="@+id/creditCardNumber"
            android:textColor="#000000"
            android:background="@drawable/roundedEditText"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:editable="false"
            android:textSize="20dp"
            android:paddingLeft="10dp" />
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="3.0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:background="#d1b9b9"
            android:clickable="false"
            android:text="Button" />
        <TextView
            android:text="CREDIT CARD TYPE"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/creditLabel5"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textSize="25dp" />
        <EditText
            android:inputType="none"
            android:layout_width="227.0dp"
            android:layout_height="33dp"
            android:id="@+id/creditCardType2"
            android:textColor="#000000"
            android:background="@drawable/roundedEditText"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:editable="false"
            android:textSize="20dp"
            android:paddingLeft="10dp" />
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="3.0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:background="#d1b9b9"
            android:clickable="false"
            android:text="Button" />
        <TextView
            android:text="VALID THRU"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/creditLabel6"
            android:textColor="#000000"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textStyle="bold" />
        <EditText
            android:inputType="none"
            android:layout_width="227.0dp"
            android:layout_height="33dp"
            android:id="@+id/creditExpiry"
            android:textColor="#000000"
            android:background="@drawable/roundedEditText"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:editable="false"
            android:textSize="20dp"
            android:paddingLeft="10dp" />
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="3.0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:background="#d1b9b9"
            android:clickable="false"
            android:text="Button" />
        <TextView
            android:text="CARD STATUS"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/creditLabel7"
            android:textColor="#000000"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="227.0dp"
            android:layout_height="33dp"
            android:id="@+id/creditCardStatus"
            android:background="@drawable/roundedEditText"
            android:clickable="false"
            android:editable="false"
            android:layout_marginLeft="30dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:typeface="sans"
            android:textAllCaps="true"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp" />
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="3.0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="60dp"
            android:background="#000000"
            android:clickable="false"
            android:text="Button" />
        <ImageView
            android:src="@drawable/powerbutton"
            android:id="@+id/imageView1"
            android:scaleType="centerInside"
            android:layout_width="69.0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="280dp" />
    </LinearLayout>
</ScrollView>