<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg6"
    android:scrollIndicators="right"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="52.3dp"
            android:id="@+id/linearLayout6"
            android:background="#000000">
            <ImageButton
                android:src="@drawable/backbutton1"
                android:layout_width="48.3dp"
                android:layout_height="36.3dp"
                android:id="@+id/personalBack"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp" />
            <TextView
                android:text="PERSONAL DETAILS"
                android:layout_width="wrap_content"
                android:layout_height="25.3dp"
                android:id="@+id/textView1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="32dp" />
            <ImageView
                android:src="@drawable/personaldetailssolo"
                android:layout_width="64.7dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView1"
                android:layout_marginLeft="17dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45.7dp"
            android:id="@+id/linearLayout8"
            android:layout_marginTop="10dp">
            <TextView
                android:text="NAME : "
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp" />
            <EditText
                android:layout_width="133.7dp"
                android:layout_height="30.0dp"
                android:id="@+id/editText2"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/roundedEditText"
                android:text="Ankit Passi"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:editable="false"
                android:paddingLeft="10dp" />
        </LinearLayout>
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="3.0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="7dp"
            android:background="#d1b9b9"
            android:clickable="false"
            android:text="Button" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="303.3dp"
            android:layout_height="31.3dp"
            android:id="@+id/linearLayout3"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp">
            <TextView
                android:text="AGE : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/personalLabelAge"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="21.3dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp" />
            <EditText
                android:id="@+id/personalAge"
                android:background="@drawable/roundedEditText"
                android:text="69"
                android:textColor="#000000"
                android:textAlignment="center"
                android:layout_width="40.7dp"
                android:layout_height="match_parent"
                android:inputType="none"
                android:layout_marginLeft="185dp"
                android:editable="false"
                android:paddingLeft="10dp" />
        </LinearLayout>
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="3.0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="7dp"
            android:background="#d1b9b9"
            android:clickable="false"
            android:text="Button" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="306.0dp"
            android:layout_height="31.3dp"
            android:id="@+id/linearLayout5"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Ph. Number : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/personalLabelPhone"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="21.7dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAllCaps="true" />
            <EditText
                android:inputType="none"
                android:id="@+id/personalPhone"
                android:background="@drawable/roundedEditText"
                android:text="7503955048"
                android:textColor="#000000"
                android:layout_width="111.7dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:editable="false"
                android:paddingLeft="5dp" />
        </LinearLayout>
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="3.0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="7dp"
            android:background="#d1b9b9"
            android:clickable="false"
            android:text="Button" />
        <TextView
            android:text="REGISTERED ADDRESS"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/personalLabelAddress"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:textSize="20dp"
            android:textStyle="bold" />
        <EditText
            android:inputType="none"
            android:layout_width="281.7dp"
            android:layout_height="69.7dp"
            android:id="@+id/editText1"
            android:background="@drawable/roundedEditText"
            android:text="B-401MANSI VIHAR , DATTA MANDIR ROAD , NEXT TO COD GATE MALAD EAST , MALAD , MUMBAI , 400097"
            android:layout_marginLeft="25dp"
            android:editable="false"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:paddingLeft="7dp"
            android:textSize="15dp" />
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="3.0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="7dp"
            android:background="#d1b9b9"
            android:clickable="false"
            android:text="Button" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="306.3dp"
            android:layout_height="31.3dp"
            android:id="@+id/linearLayout1"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp">
            <TextView
                android:text="GENDER : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/personalLabelGender"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="22.7dp"
                android:layout_marginRight="50dp"
                android:textSize="20dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/personalGender"
                android:background="@drawable/roundedEditText"
                android:text="Male"
                android:textColor="#000000"
                android:textAlignment="center"
                android:layout_width="70.0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="75dp"
                android:inputType="none"
                android:editable="false"
                android:textAllCaps="true"
                android:paddingLeft="10dp" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/space1" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/space2" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/space4" />
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="3.0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="7dp"
            android:background="#d1b9b9"
            android:clickable="false"
            android:text="Button" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="303.7dp"
            android:layout_height="31.3dp"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp">
            <TextView
                android:text="MARITAL STATUS : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/personalLabelMarital"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="24.3dp"
                android:textStyle="bold"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/personalMarital"
                android:background="@drawable/roundedEditText"
                android:text="Single"
                android:textColor="#000000"
                android:textAlignment="center"
                android:layout_width="72.7dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:inputType="none"
                android:editable="false"
                android:textAllCaps="true"
                android:paddingLeft="3dp" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/space5" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/space3" />
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="3.0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="7dp"
            android:background="#d1b9b9"
            android:clickable="false"
            android:text="Button" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="300.0dp"
            android:layout_height="31.3dp"
            android:id="@+id/linearLayout4"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp">
            <TextView
                android:text="SEGMENT : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/personalLabelSegment"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="22.3dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="3dp" />
            <EditText
                android:id="@+id/personalSegment"
                android:background="@drawable/roundedEditText"
                android:text="NRI"
                android:textColor="#000000"
                android:textAlignment="center"
                android:layout_width="43.0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="110dp"
                android:inputType="none"
                android:editable="false"
                android:textAllCaps="true"
                android:paddingLeft="5dp" />
        </LinearLayout>
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="3.0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="45dp"
            android:background="#000000"
            android:clickable="false"
            android:text="Button" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7"
            android:minWidth="25px"
            android:minHeight="25px">
            <ImageButton
                android:src="@drawable/powerbutton"
                android:id="@+id/imageButton1"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:layout_width="59.3dp"
                android:layout_height="58.0dp"
                android:layout_marginLeft="290dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>