<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    android:scrollIndicators="right"
    android:scrollbarStyle="insideOverlay"
    android:scaleType="center"
    android:scrollbars="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="52.3dp"
            android:id="@+id/linearLayout1"
            android:scaleType="center"
            android:background="#000000">
            <TextView
                android:text="ICICI SERVICES"
                android:layout_width="214.3dp"
                android:layout_height="43.3dp"
                android:id="@+id/serviceText"
                android:alpha="1"
                android:textSize="27dp"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="75dp" />
            <ImageView
                android:src="@drawable/services"
                android:layout_width="46.0dp"
                android:layout_height="37.7dp"
                android:id="@+id/servicesLogo"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent" />
        </LinearLayout>
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="3.0dp"
            android:layout_marginBottom="0dp"
            android:background="#000000"
            android:clickable="false"
            android:text="Button" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="70dp">
            <ImageButton
                android:src="@drawable/personaldetails2"
                android:layout_width="97.0dp"
                android:layout_height="89.0dp"
                android:id="@+id/servicePersonal"
                android:scaleType="centerInside"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:clickable="true"
                android:hapticFeedbackEnabled="true"
                android:background="@android:color/transparent" />
            <ImageButton
                android:src="@drawable/carddetails"
                android:layout_width="98.7dp"
                android:layout_height="87.0dp"
                android:id="@+id/serviceCard"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:layout_marginLeft="65dp"
                android:clickable="true"
                android:hapticFeedbackEnabled="true" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="20dp">
            <ImageButton
                android:src="@drawable/fundtransfer"
                android:layout_width="95.0dp"
                android:layout_height="87.0dp"
                android:id="@+id/serviceFund"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:layout_marginLeft="50dp"
                android:clickable="true"
                android:hapticFeedbackEnabled="true" />
            <ImageButton
                android:src="@drawable/billpayment"
                android:layout_width="97.7dp"
                android:layout_height="95.7dp"
                android:id="@+id/serviceBill"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:layout_marginLeft="65dp"
                android:clickable="true"
                android:hapticFeedbackEnabled="true" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="20dp">
            <ImageButton
                android:src="@drawable/accountdetails"
                android:layout_width="95.0dp"
                android:layout_height="87.0dp"
                android:id="@+id/serviceAccount"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:layout_marginLeft="52dp"
                android:clickable="true"
                android:hapticFeedbackEnabled="true" />
            <ImageButton
                android:src="@drawable/transactionhistory"
                android:layout_width="106.3dp"
                android:layout_height="83.0dp"
                android:id="@+id/serviceTransaction"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"
                android:layout_marginLeft="55dp"
                android:clickable="true"
                android:hapticFeedbackEnabled="true"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/serviceBranch"
            android:visibility="gone" />
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="3.0dp"
            android:layout_marginBottom="0dp"
            android:background="#000000"
            android:clickable="false"
            android:text="Button"
            android:layout_marginTop="100dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="74.0dp"
            android:id="@+id/linearLayout3"
            android:background="@android:color/transparent">
            <TextView
                android:text="*Back Functionality has been Disabled"
                android:layout_width="wrap_content"
                android:layout_height="23.7dp"
                android:id="@+id/textView1"
                android:textColor="#000000"
                android:textStyle="italic|bold"
                android:textSize="14dp"
                android:typeface="sans"
                android:layout_marginLeft="10.0dp"
                android:layout_marginTop="25dp" />
            <ImageButton
                android:src="@drawable/powerbutton"
                android:layout_width="75.7dp"
                android:layout_height="78dp"
                android:id="@+id/imageButton1"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="35dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>